.common--menu.mobile {
  position: sticky;
  top: 0;
  display: flex;
  width: 100%;
  height: unset;
}

.common--menu.mobile .menu--close--button {
  position: relative;
  margin: 0 auto;
  background-color: var(--bg-color);
  transform: rotate(90deg);
}

.common--menu.mobile.hidden {
  width: 1.75rem;
  height: 1.75rem;
  padding: 0;
}

.common--menu.mobile.hidden .menu--close--button {
  position: absolute;
  top: 0;
  left: 0;
  transform: rotate(270deg);
}

.common--menu.mobile .menu--mobile--group {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
}

.common--menu.mobile .menu--color-picker--items {
  display: flex;
}

.common--menu.mobile .menu--color-picker--items .radio--item {
  opacity: 0;
  width: 0;
  height: 0;
  pointer-events: none;
}

.common--menu.mobile .menu--color-picker--items .radio--item label {
  width: 0;
  height: 0;
  pointer-events: none;
}



/* MOBILE */

:root {
  font-size: 12px;
}

.canvas--container.contract {
  display: flex;
  flex-direction: column;
  max-height: 100vh;
}

.mobile-menu {
  flex: 0 0 auto;
  gap: 1rem;
  margin-bottom: 3rem;
  padding: 1.5rem;
  height: fit-content;
}

.common--menu .menu--section {
  padding: 0;
  border: none;
}

.menu--mobile--group {
  margin-top: 1.5rem;
}

.menu--color-picker--items input {
  width: 6rem;
}

.canvas--drawing.grid {
  flex: 1 1 auto;
  margin-top: 0;
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  min-width: unset;
  min-height: unset;
  overflow-y: scroll !important;
}

.canvas--container .canvas--drawing {
  margin-top: 0;
}

.canvas--container.contract {
  padding-left: 0;
}

.canvas--container .canvas--intro.small,
.canvas--container .canvas--intro.large {
  display: none;
}

.mobile-menu .menu--close--button {
  display: none;
}